{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MentorlyDb_Dev;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
